<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Портфолио</title>

  <link href="css/basis.css" rel="stylesheet">
  <!-- <link href="css/outline-my.css" rel="stylesheet"> -->
  <link href="css/r-normalize-min.v8.0.1-2.css" rel="stylesheet">
  <link type="text/css" rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Google+Sans:400,500,700">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <style>
    body {
      min-width: 960px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      min-height: 100vh;

      color: #2c2c2c;
      font-size: 18px;
      font-family: "Roboto", "monospace";
      line-height: 1.5;
      background-color: #fff;
    }
    header {
      /*background-color: #607D8B;
      color: #fff;*/
    }
    main {
      flex-grow: 1;
    }

    .container {
      width: 960px;
      margin: 0 auto;
      padding: 0 20px;
      box-sizing: border-box;
      overflow: hidden;
    }

    .header {
      display: flex;
      margin: 90px 0 60px;
      padding: 20px;
    }
    .header img {
      border-radius: 50%;
      box-shadow: 0 0 0 20px rgba(0, 0, 0, 0.07);
      border: 20px solid rgba(0, 0, 0, 0.17);
      margin: 20px;
      width: 250px;
      height: 250px;
    }
    .header .name {
      flex-grow: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      margin-left: 40px;
      overflow: hidden;
      color: #444;
      font-weight: 600;
    }
    .header .name h1 {
      margin: 0 0 10px;
      font-size: 3em;
    }
    .header .name h4 {
      margin: 0 0 20px;
      font-size: 1.5em;
    }

    .header .name a {
      padding-left: 0.5em;
      font-size: 1em;
      color: #455A64;
    }
    
    .header .name ul {
      list-style: none;
      padding: 0;
    }



    nav.main {
      /*background-color: #546E7A;
      border-top: 1px solid #37474F;
      box-shadow: 0px 10px 20px 0px #546E7A;*/
      /*border-bottom: 1px solid #c9c9c9;*/
      width: 100%;
      position: fixed;
      background: #FFFFFF;
      z-index: 1;
      box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    }
    nav.main ul {
      display: flex;
      justify-content: space-evenly;
      padding: 0.5em 0;
      list-style: none;
    }
    nav.main li {
      /*margin: 0px 10px;*/
    }
    nav.main a {
      display: block;
      width: 9em;
      padding: 0.5em 1em;
      color: #5a5a5a;
      font-size: 0.9em;
      font-weight: bold;
      text-align: center;
      text-decoration: none;
    }
    nav.main .home a {
      width: 4em;
      padding: 0;
    }
    nav.main .home .fa-home:before {
      font-size: 2em;
      position: relative;
      top: 0.1em;
      padding-bottom: 0.1em;
    }
    nav.main .home.active .fa-home:before {
      border-bottom: 1px solid #5a5a5a;
    }


    nav.main a span {
      padding: 0.5em 0;
    }
    nav.main a span:last-child {
      display: none;
    }
    nav.main a span:last-child::before,
    nav.main a span:last-child::after {
      position: absolute;
    }
    nav.main a span:last-child::before {
      content: '{{ ';
      margin-left: -1.5em;
    }
    nav.main a span:last-child::after {
      content: ' }}';
      margin-left: 0.5em;
    }

    nav.main .active span:first-child {
      border-bottom: 1px solid #5a5a5a;
    }    

    nav.main .active a,
    nav.main a:hover {
      color: #000;
      /*background-color: #cfd8dc;*/
    }
    nav.main a:hover span:first-child {
      display: none;
    }
    nav.main a:hover span:last-child {
      display: inline;
    }

    main {
      background-color: #fff;
    }

    h2 {
      position: relative;
      margin-top: 50px;
      font-size: 25px;
      text-align: left;
      border-bottom: 2px solid #e3e3e3;
    }

    h2.fun span{
      position: absolute;
      right: 0;
      font-size: 0.5em;
      color: darkgray;
      bottom: 0;
    }

   
    footer {
      border-top: 1px solid #37474F;
      background-color: #546E7A;
    }
    footer .container {
      display: flex;
      justify-content: space-between;
    }
    footer .container ul {
      display: flex; 
    }

  </style>

</head>
<body id="home">
  <nav class="main">
    <ul class="container">
      <li class="home active">
        <a href="#home" aria-label="Главная">
          <i class="fa fa-home fa-2" aria-hidden="true"></i>
        </a>
      </li>
      <li><a href="#about">
        <span>Обо мне</span>
        <span>$about</span></a>
      </li>
      <li>
        <a href="#skills">
          <span>Навыки</span>
          <span>$skills</span>
        </a>
      </li>
      <li>
        <a href="#projects">
          <span>Проекты</span>
          <span>$projects</span>
        </a>
      </li>
      <li>
        <a href="#expirience">
          <span>Опыт</span>
          <span>$expirience</span>
        </a></li>
      <li>
        <a href="#education">
          <span>Образование</span>
          <span>$education</span>
        </a>
      </li>
    </ul>
  </nav>

  <header>
    <div class="container">
      <div class="header">
        <img src="img/avatar.jpg" width=250px height=250px alt="Мое фото">
        <div class="name">
          <h1>Харитов Андрей</h1>
          <h4>PHP Программист</h4>
          <ul>
            <li>
              <i class="fa fa-envelope"></i>
              <a href="mailto:avxodiar@gmail.com">avxodiar@gmail.com</a>
            </li>
            <li>
              <i class="fa fa-phone"></i>
              <a href="tel:+79670184726">+7(967)018-47-26</a>
            </li>
            <li>
              <i class="fa fa-github"></i>
              <a href="callto:">GitHub</a>
            </li>
            <li>
              <i class="fa fa-linkedin-square"></i>
              <a href="callto:">LinkedIn</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </header>




  <main>
    <div class="container">
      <section id="about" class="anchor">
        <h2 class="fun">Обо мне<span>Route::view('about', 'default@about');</span></h2>
        <p>
          Занимаюсь веб-разработкой с 2008г. Имею достаточно большой опыт решения задач,
          поиска и устранения проблем, а также задач по оптимизации.<br>
          Интересуют проекты связанные с разработкой на Laravel.<br>
          При необходимости готов изучить другие фреймворки, например Yii или Symfony.
        </p>
        <!-- <p>
          <b><i>Примечание для HR</i></b>: я НЕ заинтересован в любых! предложениях связанных с 1С:Битрикс.<br>
          Такие предложения будут игнорироваться. Пожалуйста, не тратьте ни своё, ни моё время.
        </p> -->
        <a href="#top">&uarr;</a>
      </section>

      <section id="skills">
        <h2 class="fun">Навыки и опыт<span>ls -lhF | grep -isv 'hobby'</span></h2>
        <ul>
          <li>Laravel, PHP5/7, MySQL</li>
          <li>Git (ранее Svn), Composer</li>
          <li>HTML5, CSS3, Bootstrap, Blade, Сементическая верстка</li>
          <li>JavaScript, jQuery</li>
          <li>Unix (Fedora, Ubuntu, Debian) / CLI</li>
          <li>CMS: Bitrix 6.x/9.x, Joomla 1.x/3,x</li>
          <li>Софт: PhpStorm, Sublime, SqlWorkbench, Meld, Postman </li>
          <li>Софт для Win: WinSCP, Putty, OpenServer, Cmder, HeidiSql, Notepad++</li>
          <li>Английский язык: Уровень Elementary / Pre–Intermediate (A2)</li>
        </ul>
        <a href="#top">&uarr;</a>
      </section>

      <section id="projects">
        <h2 class="fun">Проекты<span>git branch -a --list</span></h2>
        <div>
          <label>2020</label>
          <ul>
            <li>HTML / CSS / JS<br>
              <a href="https://github.com/Avxodiar/unique">
                Одностраничный (Landing page) сайт "Портфолио" (этот сайт)
              </a>
            </li>
            <li>Laravel / Bootstrap<br>
              <a href="https://github.com/Avxodiar/unique">
                Учебный проект "Unique" 
                <i class="fa fa-external-link"></i>
              </a>
            </li>
            <li>PHP<br>
              <a href="https://github.com/Avxodiar/yeticave">
                Личный проект интернет-аукцион «YetiCave»
              </a>
            </li>
            <li>JS<br>
              <a href="https://avxodiar.github.io/code-and-magic/">
                Учебный проект «Код и Магия»
              </a>
            </li>
          </ul>
        </div>
        <div>
          <label>2019 (HTML / CSS)</label>
          <ul>
            <li>
              <a href="https://avxodiar.github.io/gllacy/">
                Личный проект «Глейси»
              </a>
            </li>
            <li>
              <a href="https://avxodiar.github.io/barbershop">
                Учебный проект «Барбершоп Бородинский»
              </a>
            </li>
          </ul>
        </div>

        <div>
          <label>2012-2017 (1С:Bitrix)</label>
          <ul>
            <li> рабочий проект: <a href="#QSOFT">магазин МТС</a></li>
          </ul>
        </div>

        <div>
          <label>2010-2011 (Joomla)</label>
          <ul>
            <li>2011 магазин models-buy (закрыт 2016)</li>
            <li>
              <a href="http://models-paper.com/">
                2010 ОКБ "Бумажные модели"
              </a>
            </li>
          </ul>
        </div>

        <div>
          <label>2008 (PHP/HTML/CSS)</label>
          <ul>
            <li>
              <a href="http://nasha-dacha.com/">
                 "Наша Дача"
              </a>
            </li>
          </ul>
        </div>

        <a href="#top">&uarr;</a>
      </section>

      <section id="expirience">
        <h2 class="fun">Опыт работы<span>git log --pretty=format:"%ad%n%s%d" --date=short</span></h2>
        <ul>
          <li>2018 - 2020<br>
            фриланс, личные web-проекты
          </li>
          <li>
            <p id='QSOFT'>2012 - 2017<br>
              <b>QSOFT</b> (г. Москва)<br>
              - главный програмист Отдела тех.поддержки и развития на проекте <b>МТС</b></p>
            <p>
              Проект магазина МТС (<a href="http://shop.mts.ru/">http://shop.mts.ru/</a>) реализован на 1С:Битрикс, однако очень много функционала было самописное и/или с использованием фреймворков, например весь функционал по построению маршрутов/времени доставки для товаров в заказах осуществлялось с использованием Laravel, кэширование данных о товарах с использованием memcached, а обработка заказов в очереди через RabbitMQ.
              Первоначально проект был на SVN, но затем был перенесен на GIT.
            </p>
          </li>
          <li>2009-2011<br>
            ООО "Супермаркет" / гипермаркет "Позитроника" (г. Пенза)<br>
             - инженер по сборке и ремонту ПК
           </li>
          <li>2005-2009<br>
            ООО "Супермаркет" / комп.магазин "Орион" (г. Пенза)<br>
            - инженер по сборке и ремонту ПК
          </li>
        </ul>
        <a href="#top">&uarr;</a>
      </section>

      <section id="education">
        <h2 class="fun">Образование <span>SHOW TABLES\G</span></h2>
        <ul>
          <li>2020<br>
              <b class="courses-logo logo-hexlet">Hexlet</b>, общедоступные курсы<br>
              <a href="https://ru.hexlet.io/u/avxodiar" target="_blank">профиль</a>
               /
              <a href="https://ru.hexlet.io/u/avxodiar/courses" target="_blank">список курсов</a>
          </li>
          <li>2019-2020<br>
            <b class="courses-logo logo-sololearn">SoloLearn</b><br>
            <a href="https://www.sololearn.com/Profile/16609287/" target="_blank">профиль</a><br>
            PHP - https://www.sololearn.com/Certificate/1059-16609287/pdf/<br>
            SQL - https://www.sololearn.com/Certificate/1060-16609287/pdf/<br>
            HTML - https://www.sololearn.com/Certificate/1014-16609287/pdf/<br>
            CSS - https://www.sololearn.com/Certificate/1023-16609287/pdf/<br>
            
            JS - https://www.sololearn.com/Certificate/-16609287/pdf/<br>
            jQuery - https://www.sololearn.com/Certificate/-16609287/pdf/<br>
          </li>
          <li>2018-2019<br>
              <b class="courses-logo logo-htmlacademy">HtmlAcademy</b>, общедоступные курсы<br>
              <a href="https://htmlacademy.ru/profile/id14311/" target="_blank">профиль</a>
               /
              <a href="https://htmlacademy.ru/profile/id14311/progress" target="_blank">список курсов</a>
          </li>
          <li>2012 - 2017<br>
            <b class="courses-logo logo-bitrix" target="_blank">1C:Битрикс</b><br>
            Сертификаты Битрикс
          </li>
          <li>1997-2002<br>
            <b class="courses-logo logo-pgtu">ПГТУ (г. Пенза)</b><br>
            специальность "Инженер-системотехник"
          </li>
        </ul>
        <a href="#top">&uarr;</a>
      </section>

    </div>
  </main>

  <footer>
    <div class="container">
      <p>(c)2020 AVXODIAR</p>
      <nav>
        <h3 class="visually-hidden">Ссылки</h3>
        <ul>
          <li>Github</li>
          <li>Linkedin</li>
        </ul>
      </nav>
    </div>
  </footer>

<script>
'use strict';

( function() {

const topOffset = document.querySelector('nav.main').offsetHeight + 12;
document.querySelectorAll('nav.main a[href^="#"').forEach(link => {

    link.addEventListener('click', function(evt) {
        evt.preventDefault();

        let href = this.getAttribute('href').substring(1);

        document.querySelector('nav.main .active').classList.remove("active");
        const currentMenu = this.parentElement;
        currentMenu.classList.add("active");

        const scrollTarget = document.getElementById(href);
        const elementPosition = scrollTarget.getBoundingClientRect().top;
        const offsetPosition = elementPosition - topOffset;

        window.scrollBy({
            top: offsetPosition,
            behavior: 'smooth'
        });
    });
});
})();
 </script>
</body>
</html>